<!DOCTYPE html>
<html>
  <head>
    <title>City Zoom</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet-gesture-handling@1.2.1/dist/leaflet-gesture-handling.min.css"
    />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-gesture-handling@1.2.1/dist/leaflet-gesture-handling.min.js"></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      #map1,
      #map2 {
        box-sizing: border-box;
        border: 10px solid white;
      }
      /* Styles for screens with width greater than height (landscape) */
      @media (min-aspect-ratio: 1/1) {
        #map1 {
          height: 100%;
          width: 50%;
          float: left;
          border-right-width: 5px;
        }
        #map2 {
          height: 100%;
          width: 50%;
          float: left;
          border-left-width: 5px;
        }
      }
      /* Styles for screens with height greater than width (portrait) */
      @media (max-aspect-ratio: 1/1) {
        #map1 {
          height: 50%;
          width: 100%;
          border-bottom-width: 5px;
        }
        #map2 {
          height: 50%;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="map1"></div>
    <div id="map2"></div>
    <script>
      function syncZoom(level) {
        map1.setZoom(level);
        map2.setZoom(level);
      }

      var grand_rapids_michigan = [42.9634, -85.6681];
      var detroit_michigan = [42.3314, -83.0458];

      var map1 = L.map("map1").setView(grand_rapids_michigan, 13);
      var map2 = L.map("map2", { gestureHandling: true }).setView(detroit_michigan, 13);

      L.control.scale().addTo(map1);
      L.control.scale().addTo(map2);

      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution:
          '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      }).addTo(map1);

      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution:
          '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      }).addTo(map2);

      map1.on("zoomend", function () {
        syncZoom(map1.getZoom());
      });

      map2.on("zoomend", function () {
        syncZoom(map2.getZoom());
      });
    </script>
  </body>
</html>
